{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "env": {
      "PORT": "8080"
    }
  },
  "deploy": {
    "startCommand": "gunicorn dogboarding.wsgi:application --bind 0.0.0.0:$PORT --workers=1 --log-file -",
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "plugins": [
    {
      "name": "volume",
      "mounts": [
        {
          "source": "/app/media",
          "target": "/app/media"
        }
      ]
    }
  ],
  "volumes": [
    {
      "name": "media-storage",
      "mounts": [
        {
          "source": "/app/media",
          "target": "/app/media"
        }
      ]
    }
  ]
} 